---
layout: home
search_exclude: true
image: images/logo.png
---

This site is built with [fastpages](https://github.com/fastai/fastpages), This is were all of my notebooks and markdown posts will be.

![i](https://user-images.githubusercontent.com/111530995/188222381-649ce638-3ae5-4a90-9811-d7d71102d763.png)
![Minnesota_Timberwolves_logo copy](https://user-images.githubusercontent.com/111530995/188222536-1882d6d2-75c3-41fe-af31-186b63a55c6e.svg)

[fastpages](https://github.com/fastai/fastpages)Hello my name is James Armstrong and welcome to my fastpages.scripts.  A full list of features can be found on [GitHub](https://github.com/fastai/fastpages).  

You can edit the `index.html` file to change this content.

# Posts
<table>
  <tri 1>
    <th>Off Roll</th>
    <th>APUSH</th> 
    <th>Compsci</th>
    <th>3a</th>
    <th>Football</th>
  </table>
  <table>
  <tri2>
    <td>American Lit</td>
    <td>APUSH</td> 
    <td>Compsci</td>
    <td>3b</td>
    <td>Off Roll</td>
  </table>
  <table>
  <tri3>
    <td>pre-calc</td>
    <td>APUSH</td> 
    <td>Compsci</td>
    <td>American lit2</td>
    <td>Off Roll</td>
  </tri3>
</table>
